type Post {
    id: ID!
    title: String!
    content: String!
    commentsDisabled: Boolean!
    createdAt: String!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    postID: ID!
    parentID: ID
    content: String!
    createdAt: String!
    replies: [Comment!]!
}

type Query {
    post(id: ID!): Post
    posts(limit: Int = 10, offset: Int = 0): [Post!]!
    comment(id: ID!): Comment
    comments(postID: ID!, limit: Int = 10, offset: Int = 0): [Comment!]!
}

type Mutation {
    createPost(title: String!, content: String!, commentsDisabled: Boolean!): Post!
    createComment(postID: ID!, content: String!, parentID: ID): Comment!
    deletePost(id: ID!): Boolean!
    deleteComment(id: ID!): Boolean!
}
